# raffles

./: .dockerignore  .gitignore  CONFIG_README.md  MYBATIS_GENERATOR_README.md  README.md  README.zh-TW.md  README.zh.md  build-docker.sh  command.md  dockerfile  generate-mybatis.sh  pom.xml  restart-in-kubernetes.sh  schema.sql  start-raffles.sh  summary.md
script/: kafka_receiver.py  kafka_sender.py
sql/: init_database.sql
src/main/java/com/gantenx/phthonus/: PhthonusApplication.java
src/main/java/com/gantenx/phthonus/configration/: SocketConfiguration.java
src/main/java/com/gantenx/phthonus/constants/: Constant.java
src/main/java/com/gantenx/phthonus/enums/: Environment.java  Market.java  Symbol.java
src/main/java/com/gantenx/phthonus/history/: BinanceHandler.java  CryptoHandler.java  HistoryQuoteHandler.java
src/main/java/com/gantenx/phthonus/model/common/: DayQuote.java  RealTimeQuote.java
src/main/java/com/gantenx/phthonus/model/websocket/binance/: BinanceEvent.java  BinanceRequest.java  BinanceTicker.java
src/main/java/com/gantenx/phthonus/model/websocket/crypto/: CryptoEvent.java  CryptoRequest.java  Dat.java  Result.java
src/main/java/com/gantenx/phthonus/model/websocket/hashkey/: Data.java  HashkeyEvent.java  HashkeyPing.java  HashkeyPong.java  HashkeyRequest.java  Params.java
src/main/java/com/gantenx/phthonus/socket/: BaseSocketClient.java  BinanceSocketClient.java  CryptoSocketClient.java  HashkeySocketClient.java  SocketTask.java
src/main/java/com/gantenx/phthonus/utils/: HttpFactory.java  JsonUtils.java  KafkaMessageViewer.java  PropertyUtils.java  ProtoSerializer.java  ThreadPool.java  TimestampUtils.java
src/main/java/com/gantenx/raffles/: FlinkSubmitter.java  RafflesApplication.java  RuleSubmitter.java  Scheduler.java
src/main/java/com/gantenx/raffles/biz/: BizConfig.java  BizConfigManager.java  FlinkConfig.java
src/main/java/com/gantenx/raffles/biz/consists/: BizType.java  DataSourceType.java  Direction.java
src/main/java/com/gantenx/raffles/biz/dormant/: DormantOutput.java  DormantSinkBuilder.java
src/main/java/com/gantenx/raffles/biz/ongoingcdd/: OngoingCddOutput.java  OngoingCddSinkBuilder.java
src/main/java/com/gantenx/raffles/biz/openaccount/: OpenAccountInput.java  OpenAccountOutput.java  OpenAccountSinkBuilder.java
src/main/java/com/gantenx/raffles/config/: Category.java  CategoryConfig.java  CategoryConfigProperties.java  ConfigManager.java  FlinkConfig.java
src/main/java/com/gantenx/raffles/config/calculate/: CalculateInput.java  CalculateOutput.java  CalculateSinkBuilder.java
src/main/java/com/gantenx/raffles/config/consists/: DataType.java  Direction.java
src/main/java/com/gantenx/raffles/constants/: Constant.java
src/main/java/com/gantenx/raffles/constants/enums/: Environment.java  Market.java  Symbol.java
src/main/java/com/gantenx/raffles/controller/: FlinkConnectionTestController.java  HealthController.java
src/main/java/com/gantenx/raffles/enums/: DataType.java  Direction.java  Environment.java  Market.java  Symbol.java
src/main/java/com/gantenx/raffles/kafka/: KafkaRegisterUtils.java  KafkaSender.java  KafkaTableSource.java
src/main/java/com/gantenx/raffles/model/: FlinkRule.java  RuleFlinkSql.java
src/main/java/com/gantenx/raffles/model/dao/: CategoryDao.java  RuleDao.java  SqlTemplateDao.java  TableDDLDao.java
src/main/java/com/gantenx/raffles/model/entity/: Category.java  CategoryExample.java  FlinkTableDDL.java  FlinkTableDDLExample.java  Rule.java  RuleExample.java  SqlTemplate.java  SqlTemplateExample.java
src/main/java/com/gantenx/raffles/model/mapper/: CategoryMapper.java  FlinkTableDDLMapper.java  RuleMapper.java  SqlTemplateMapper.java
src/main/java/com/gantenx/raffles/service/: FlinkSchedule.java  FlinkScheduler.java  FlinkSubmitter.java  RuleService.java  RuleStatusCache.java  RuleStatusService.java  RuleSubmitter.java
src/main/java/com/gantenx/raffles/sink/: KafkaSender.java  KafkaSink.java  MysqlSink.java  RuleSink.java  SinkBuilder.java  SinkService.java  Sinker.java
src/main/java/com/gantenx/raffles/sink/adapter/: KafkaSinkAdapter.java  MysqlSinkAdapter.java  SinkAdapter.java
src/main/java/com/gantenx/raffles/sink/builder/: AbstractSinkBuilder.java  SimpleSinkBuilder.java
src/main/java/com/gantenx/raffles/sink/function/: KafkaSinkFunction.java
src/main/java/com/gantenx/raffles/sink/mapper/: ReflectionRowMapper.java  RowToObjectMapper.java
src/main/java/com/gantenx/raffles/sink/sinker/: AbstractSinker.java  KafkaSink.java  KafkaSinker.java  MysqlSink.java  MysqlSinker.java
src/main/java/com/gantenx/raffles/source/: FlinkKafkaRegister.java  KafkaSource.java  KafkaTableSource.java  MysqlSource.java  SourceService.java
src/main/java/com/gantenx/raffles/source/adapter/: KafkaSourceAdapter.java  MysqlSourceAdapter.java  SourceAdapter.java
src/main/java/com/gantenx/raffles/sourcer/: AbstractSourcer.java  KafkaSourcer.java  MysqlSourcer.java
src/main/java/com/gantenx/raffles/util/: ClassToMapConverter.java  FileListing.java  FindInSet.java  FlinkTypeUtils.java  GsonUtils.java  ListUtils.java  SQLTableExtractor.java  ScheduleJobUtil.java  ScheduledThreadPool.java  SqlUtils.java
src/main/java/com/gantenx/raffles/utils/: ClassToMapConverter.java  FileListing.java  FindInSet.java  FlinkTypeUtils.java  GsonUtils.java  HttpFactory.java  JsonUtils.java  KafkaMessageViewer.java  ListUtils.java  PropertyUtils.java  ProtoSerializer.java  SQLTableExtractor.java  ScheduleJobUtil.java  ScheduledThreadPool.java  SqlUtils.java  ThreadPool.java  TimestampUtils.java
src/main/resources/: application.yaml  generatorConfig.xml
src/main/resources/mapper/: CategoryMapper.xml  FlinkTableDDLMapper.xml  RuleMapper.xml  SqlTemplateMapper.xml
